{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities":"off",
    "react-hooks/rules-of-hooks": "off",
    "react/no-unknown-property": "off",
    "import/no-anonymous-default-export": "off"
  }
}
